# config-parent

./: pom.xml
config/: configclient-hz.yml
config-consumer/: pom.xml
config-consumer/src/main/java/com/study/: ClientApplication.java
config-consumer/src/main/java/com/study/controller/: NativeController.java
config-consumer/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/study/: Application.java
config-server/src/main/resources/: application.yml
git-config-server/: pom.xml
git-config-server/src/main/java/com/study/: GitApplication.java
git-config-server/src/main/resources/: application.yml
native-config-server/: pom.xml
native-config-server/src/main/java/com/study/: NativeApplication.java
native-config-server/src/main/resources/: application.yml
native-config-server/src/main/resources/shared/: configclient-dev.yml
